*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* awal navbar */

.navbar{
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: black;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 99;
    position: sticky;
}

.navbar .logo{
    font-weight: bold;
    color: aliceblue;
    text-decoration: none;
}

.option a{
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-right: 5px;
}

.option a:hover{
    border-bottom: 3px solid white;
}

.option .login-button{
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}

/* akhir navbar */


/* awal footer */

footer{
    padding: 20px;
    margin-top: 50px;
    background-color: black;
    bottom: 0;
    width: 100%;
    text-align: center;
    position: relative;
}

footer p{
    color: white;
}

/* akhir footer */

/* awal header */

.header{
    background-image: url(../img/consult.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    display: flex;
}

.header-content{
    color: white;
    max-width: 820px;
    margin-top: 120px;
    padding: 0px 0px 0px 100px;
}

/* akhir header */

/* awal card */
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card{
    width: 325px;
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    padding-bottom: 20px;
}

.card-content{
    text-align: center;
}

.card-content img{
    width: 325px;
    height: auto;
    padding: 0px 0px 10px 0px;
}

.card-content ul{
    padding-left: 0;
}

.card-content li{
    list-style-type: '✅';
    text-align: left;
    list-style-position: outside;
    padding: 3px;
    /* padding-inline-start: 1ch; */
}

.card h3{
    padding: 10px;
}

.card-content .limit{
    list-style-type: '❌';
}

/* akhir card */

.contact{
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: white;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
}

.form{
    width: 900px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-info{
    background-color: aqua;
    padding: 2.3rem 2.3rem;
    position: relative;
}

.form-contact{
    padding: 2.3rem 2.3rem;
    background-color: blue;
    position: relative;
}

.form-contact h3{
    padding-bottom: 10px;
}

input{
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: 2px solid #fafafa;
    padding: 5px 1.2rem 5px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.btn{
    margin-top: 10px;
    /* width: 80px; */
}

.form-info-contact{
    padding: 40px 0px 0px 0px;
}