body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f4f4f4;
}

a, button {
    color: #fff;
    background-color: #007bff;
    padding: 6px 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button {
    display: inline;
}

form {
    display: inline;
}
