* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-position: center;
    font-family: Arial, sans-serif;
}

/* Start of footer */
footer {
    position: fixed;
    padding: 20px;
    background-color: black;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer p {
    color: white;
}

/* End of footer */

/* Start of navbar */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: black;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 99;
}

.navbar .logo {
    font-weight: bold;
    color: aliceblue;
    text-decoration: none;
}

.option a {
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-right: 5px;
}

.option a:hover {
    border-bottom: 3px solid white;
}

.option .login-button {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}

/* End of navbar */

/* Profile section styling */
.profile-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.current-info, .edit-profile-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    color: white;
}

/* Left box (Current Information) styling */
.current-info {
    text-align: center;
}

.current-info h2 {
    margin-bottom: 20px;
}

.current-info img.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Right box (Edit Profile Form) styling */
.edit-profile-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.edit-profile-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.edit-profile-container input[type="text"],
.edit-profile-container input[type="email"],
.edit-profile-container input[type="tel"],
.edit-profile-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.edit-profile-container button {
    width: 100%;
    padding: 10px;
    background-color: #00aaff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.edit-profile-container button:hover {
    background-color: #0088cc;
}
